---
layout: default
title: Our team
---


<h2 class="title--sm" data-aos="zoom-in">Our team</h2>
<p class="text--sm about__text" data-aos="zoom-in">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<img src="./assets/images/team-1.jpg" alt="team" class="team__img">

<!-- Designer -->
<section class="designer">
    <p class="text designer-text" data-aos="fade-right">Designer</p>
    <h2 class="subtitle designer__subtilte" data-aos="fade-right">Creative Person</h2>
    <p class="designer__text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>

    <div class="designer__blog">
        <div class="designer__blog-item" data-aos="fade-up" data-aos-duration="200">
            <img class="img-blog" src="../assets/images/person-1.png" alt="">
            <div class="designer__blog-info">
                <p class="designer__name">Shoo Phar Dhie</p>
                <span class="designer__prof">CEO</span>
            </div>
            <!-- <img class="blog-fon" src="../src/assets/images/team-fon.png" alt=""> -->
        </div>
        <div class="designer__blog-item" data-aos="fade-up" data-aos-duration="500">
                <img class="img-blog" src="../assets/images/person-2.png" alt="">
            <div class="designer__blog-info">
                <p class="designer__name">Shoo Phar Dhie</p>
                <span class="designer__prof">CEO</span>
            </div>
        </div>
        <div class="designer__blog-item" data-aos="fade-up" data-aos-duration="800">
                <img class="img-blog" src="../assets/images/person-3.png" alt="">
            <div class="designer__blog-info">
                <p class="designer__name">Shoo Phar Dhie</p>
                <span class="designer__prof">CEO</span>
            </div>
        </div>
        <div class="designer__blog-item" data-aos="fade-up" data-aos-duration="1100">
                <img class="img-blog" src="../assets/images/person-4.png" alt="">
            <div class="designer__blog-info">
                <p class="designer__name">Shoo Phar Dhie</p>
                <span class="designer__prof">CEO</span>
            </div>
        </div>
        <div class="designer__blog-item" data-aos="fade-up" data-aos-duration="1400">
                <img class="img-blog" src="../assets/images/person-5.png" alt="">
            <div class="designer__blog-info">
                <p class="designer__name">Shoo Phar Dhie</p>
                <span class="designer__prof">CEO</span>
            </div>
        </div>
        <div class="designer__blog-item" data-aos="fade-up" data-aos-duration="1700">
                <img class="img-blog" src="../assets/images/person-6.png" alt="">
            <div class="designer__blog-info">
                <p class="designer__name">Shoo Phar Dhie</p>
                <span class="designer__prof">CEO</span>
            </div>
        </div>
        <div class="designer__blog-item" data-aos="fade-up" data-aos-duration="2000">
                <img class="img-blog" src="../assets/images/person-7.png" alt="">
            <div class="designer__blog-info">
                <p class="designer__name">Shoo Phar Dhie</p>
                <span class="designer__prof">CEO</span>
            </div>
        </div>
        <div class="designer__blog-item" data-aos="fade-up" data-aos-duration="2300">
                <img class="img-blog" src="../assets/images/person-8.png" alt="">
            <div class="designer__blog-info">
                <p class="designer__name">Shoo Phar Dhie</p>
                <span class="designer__prof">CEO</span>
            </div>
        </div>
    </div>
</section>

<!-- service__team -->
<section class="about__service" id="services">
    <p class="text about__service-text" data-aos="fade-right">SERVICE</p>
    <h2 class="subtitle designer__subtilte" data-aos="zoom-in-up">Why Choose Us</h2>
    <p class="team__service-sm">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
    <div class="about__service-block">
        <div class="about__service-item" data-aos="fade-up" data-aos-duration="500">
            <h3 class="about__service-title">High Quality</h3>
            <p class="about__service-block-text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
        </div>
        <div class="about__service-item" data-aos="fade-up" data-aos-duration="800">
            <h3 class="about__service-title">Professional Designer</h3>
            <p class="about__service-block-text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
        </div>
        <div class="about__service-item" data-aos="fade-up" data-aos-duration="1100">
            <h3 class="about__service-title">The Best Services</h3>
            <p class="about__service-block-text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
        </div>
    </div>
</section>
